server.port=8080

########################################################
###datasource
########################################################
# \u5982\u679Cbeans\u548Cmysql server\u5728\u540C\u4E00\u53F0\u673A\u5668\u4E0A\uFF0C\u9700\u8981\u52A0\u4E0AuseSSL=false
spring.datasource.url=jdbc:mysql://192.168.2.165:3306/buyal_dev?autoReconnect=true&useUnicode=true&characterEncoding=utf8&useSSL=false
# \u6570\u636E\u5E93\u8D26\u53F7\u5BC6\u7801
spring.datasource.username=root
spring.datasource.password=root

########################################################
### Java Persistence Api
########################################################
# \u5728\u63A7\u5236\u53F0\u663E\u793A\u81EA\u52A8\u751F\u6210\u7684sql\u8BED\u53E5
spring.jpa.show-sql=true
# \u9879\u76EE\u542F\u52A8\u7684\u65F6\u5019Hibernate\u4F1A\u81EA\u52A8\u521B\u5EFA\u8868\u548C\u66F4\u65B0\u8868 none, validate, update, create, create-drop (\u751F\u4EA7\u73AF\u5883\u7981\u6B62\u8BE5\u914D\u7F6E)
#spring.jpa.hibernate.ddl-auto=update
# \u547D\u540D\u7B56\u7565
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
# RDBMS \u65B9\u8A00, \u8FD9\u91CC\u9009\u7528MySQL5Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect




# \u94DD\u56E2\u7F51\u4E1A\u52A1\u7BA1\u7406\u7CFB\u7EDF
admin.setting.title=\u5F00\u53D1\u7248
# \u540E\u53F0\u7BA1\u7406\u6839\u8DEF\u5F84
admin.setting.directory=admin
#(\u9500\u552E\u3001\u91C7\u8D2D)\u5408\u540C\u6A21\u677F\u8DEF\u5F84
admin.setting.agreementPath=D:/workspace/
#\u662F\u5426\u5F00\u542F\u767B\u5F55\u9A8C\u8BC1\u7801 1\uFF1A\u5F00\u542F 0\uFF1A\u5173\u95ED
admin.setting.logincode=0
#\u7F16\u8F91\u5668\u8D44\u6E90\u4E0A\u4F20\u8DEF\u5F84
admin.setting.editUploadPath=D:/Release/fileupload/
#\u7F16\u8F91\u5668\u8D44\u6E90\u670D\u52A1\u5668
admin.setting.editServiceUrl=http://127.0.0.1:8813/


